\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o e defini\IeC {\c c}\IeC {\~o}es}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo de um grafo cujo Laplaciano $L_{rw}$ possui dois autovalores nulos}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\'e}todo da $\epsilon $-vizinhan\IeC {\c c}a aplicado ao conjunto de dados \textit  {iris} representados em duas vari\IeC {\'a}veis, as cores representam as tr\IeC {\^e}s esp\IeC {\'e}cies de plantas.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constru\IeC {\c c}\IeC {\~a}o do grafo de similaridade a partir de pontos no $\mathbb  {R}^p$}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Intui\IeC {\c c}\IeC {\~a}o e justificativa do algoritmo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces De cima para baixo, o comportamento do segundo autovalor varia de acordo com a conectividade entre os dois grupos de v\IeC {\'e}rtices \{A, B, C, D, E\} e \{F, G, H, I\}}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exemplo de aplica\IeC {\c c}\IeC {\~a}o do algoritmo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\IeC {\^e}ncias}{8}}
